{
  "name": "zenn.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "zenn preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/zenn.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaki-yama/zenn.dev/issues"
  },
  "homepage": "https://github.com/zaki-yama/zenn.dev#readme",
  "dependencies": {
    "zenn-cli": "^0.1.79"
  },
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "textlint": "^11.7.6",
    "textlint-rule-ja-hiragana-fukushi": "^1.3.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.1.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-no-hoso-kinshi-yogo": "^1.3.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  }
}
